<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/tvTen"
        android:layout_weight="8"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_action_edit"
        android:id="@+id/btnedit"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_action_delete"
        android:id="@+id/btndelete"
        />








</LinearLayout>